{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Lobster&family=Rowdies:wght@400;700&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/6c66fc00d5.js" crossorigin="anonymous"></script>
    <title>Articles</title>
    <!-- My Stylesheet -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <!-- Stripe -->
    <script src="https://js.stripe.com/v3/"></script>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <!-- Inline css -->
   
<style>
    .message-container {
        position: fixed;
        top: 72px;
        right: 15px;
        z-index: 99999999999;
    }
    
    .custom-toast {
        overflow: visible;
    }
    
    .toast-capper {
        height: 2px;
    }
    
 
    .arrow-up {
        width: 0; 
        height: 0; 
        border-left: 4px solid transparent;
        border-right: 4px solid transparent; 
        border-bottom: 10px solid black;
        position: absolute;
        top: -10px;
        right: 36px;
    }

    /* Buttons */
.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.btn-outline-black {
    background: white;
    color: black !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
}

.btn-outline-black:hover,
.btn-outline-black:active,
.btn-outline-black:focus {
    background: black;
    color: white !important;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

.bg-black {
    background: #000 !important;
}

/* Cusrsor change for update and delete buttons */
.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}
    
    /* Convenience classes - colors copied from Bootstrap */
    .arrow-primary {
        border-bottom-color: #007bff !important;
    }
    
    .arrow-secondary {
        border-bottom-color: #6c757d !important;
    }
    
    .arrow-success {
        border-bottom-color: #28a745 !important;
    }
    
    .arrow-danger {
        border-bottom-color: #dc3545 !important;
    }
    
    .arrow-warning {
        border-bottom-color: #ffc107 !important;
    }
    
    .arrow-info {
        border-bottom-color: #17a2b8 !important;
    }
    
    .arrow-light {
        border-bottom-color: #f8f9fa !important;
    }
    
    .arrow-dark {
        border-bottom-color: #343a40 !important;
    }
    
    .bag-notification-wrapper {
        height: 100px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    /* Stripe elements styling */
    .StripeElement,
.stripe-style-input {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 0px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
}

#loading-overlay {
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(131, 135, 136, 0.85);
    z-index: 9999;
}

.loading-spinner {
	display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
}
    </style>

</head>
<body>
<!-- Bootstrap navbar -->
<header>
<nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand mr-auto" href="{% url 'home' %}"><h2 class="logo-text">TrueFit <i class="fa fa-regular fa-dumbbell"></i></h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mx-2 mt-3 mb-3">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only"></span></a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item mx-2 mt-3 mb-3">
        <a class="nav-link" href="{% url 'products:all_products' %}">Training/Diet plans <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mx-2 mt-3 mb-3">
        <a class="nav-link" href="{% url 'articles:create' %}">Create new article</a>
      </li>
      <li class="nav-item mx-2 mt-3 mb-3">
        <a class="nav-link" href="{% url 'bag:view_bag' %}"> <i class="fas fa-shopping-bag fa-lg"></i><span class="sr-only">(current)</span>
          <p class="my-0">
            {% if total %}
                ${{ total|floatformat:2 }}
            {% else %}
                $0.00
            {% endif %}
        </p>
        </a>
      </li>
    </ul>
      <form class="form-inline my-2 my-lg-0" action="{% url 'accounts:logout' %}" method="post">
        {% csrf_token %}
        <button class="btn btn-secondary mx-2 mt-3 mb-3" type="submit">Log Out
        </button>
      </form>
      {% else %}
      <li class="nav-item mx-2 mt-3 mb-3">
        <a class="nav-link" href="{% url 'donation' %}">Say Thanks!</a>
      </li>
        <form action="{% url 'accounts:login' %}">
        <button class="btn btn-secondary mx-2 mt-3 mb-3">Login
        </button>
      </form>
      <form action="{% url 'accounts:signup' %}">
        <button class="btn btn-secondary mx-2 mt-3 mb-3">Signup
        </button>
      </form>
      {% endif %}
  </div>
</nav>

</header>


{% if messages %}
<div class="message-container">
  {% for message in messages %}
  {% with message.level as level %}
      {% if level == 40 %}
          {% include 'includes/toasts/toast_error.html' %}
      {% elif level == 30 %}
          {% include 'includes/toasts/toast_warning.html' %}
      {% elif level == 25 %}
          {% include 'includes/toasts/toast_success.html' %}
      {% else %}
          {% include 'includes/toasts/toast_info.html' %}
      {% endif %}
  {% endwith %}
{% endfor %}
</div>
{% endif %}
  <div class="article-container">
    {% block content %}
    {% endblock %}
  </div>
  <footer class="bg-light py-3 fixed-bottom">
    <div class="container d-flex justify-content-between align-items-center">
      <a href="https://www.linkedin.com/in/yoel-gutierrez-b67279bb" target="_blank" class="text-secondary"><i class="fab fa-linkedin fa-2x"></i></a>
      <p class="text-secondary m-0">Copyright &copy; TrueFit</p>
      <a href="https://github.com/yoesk8" target="_blank" class="text-secondary"><i class="fab fa-github fa-2x"></i></a>
    </div>
  </footer>





  {% block postloadjs %}
  <script type="text/javascript">
      $('.toast').toast('show');
  </script>
  {% endblock %}
</body>
</html>